{
	"name": "awesome-chicken-wings",
	"version": "1.0.0",
	"description": "",
	"engine": {
		"node": "16.14.2",
		"npm": "8.5.0"
	},
	"scripts": {
		"dev": "PORT=4000 next",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest",
		"devTest": "jest --watch"
	},
	"prisma": {
		"seed": "node prisma/seed.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@nextui-org/react": "^1.0.0-beta.11",
		"@prisma/client": "^4.8.1",
		"@react-aria/menu": "^3.7.1",
		"@react-aria/ssr": "^3.4.1",
		"@stripe/react-stripe-js": "^1.16.1",
		"@stripe/stripe-js": "^1.46.0",
		"@tanstack/react-query": "^4.20.9",
		"@trpc/client": "^10.7.0",
		"@trpc/next": "^10.7.0",
		"@trpc/react-query": "^10.7.0",
		"@trpc/server": "^10.7.0",
		"bcrypt": "^5.1.0",
		"fuse.js": "^6.6.2",
		"next": "^12.3.4",
		"next-auth": "^4.18.8",
		"nookies": "^2.5.2",
		"nprogress": "^0.2.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-iconly": "^2.2.5",
		"react-markdown": "8.0.0",
		"stripe": "^11.5.0",
		"superjson": "^1.12.1"
	},
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"@types/node": "17.0.14",
		"@types/nprogress": "^0.2.0",
		"@types/react": "17.0.38",
		"eslint": "8.30.0",
		"eslint-config-next": "^0.2.4",
		"jest": "^29.3.1",
		"jest-mock-extended": "^3.0.1",
		"prisma": "^4.8.1",
		"typescript": "4.5.5"
	}
}
